insertBoard= INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL,SEQ_BNO.NEXTVAL,?,?,?,DEFAULT,SYSDATE,SYSDATE,DEFAULT)
selectList = SELECT BID,BNO,BTITLE,BCONTENT,BWRITER,BCOUNT,BDATE,MODIFY_DATE FROM BOARD WHERE STATUS = 'Y' ORDER BY BNO DESC
selectOne = SELECT BNO , BTITLE , BCONTENT , BWRITER , BCOUNT , BDATE FROM BOARD WHERE BID =?
updateCount = UPDATE BOARD SET BCOUNT = (SELECT BCOUNT FROM BOARD WHERE BNO =? ) + 1 WHERE BNO=?	
updateBoard= UPDATE BOARD SET BTITLE =? , BCONTENT =? WHERE BNO =?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BNO = ?
searchWriter= SELECT * FROM BOARD WHERE BWRITER LIKE '%'|| ? ||'%' AND STATUS='Y'
searchTitle= SELECT * FROM BOARD WHERE BTITLE LIKE '%'|| ? ||'%' AND STATUS='Y'
